# sonar

./: ArenaGestor.sln
.github/workflows/: build.yml
ArenaGestor.API/: ArenaGestor.API.csproj  ArenaGestorAutoMapperProfile.cs
ArenaGestor.API/Controllers/: ConcertsController.cs  ImportExportController.cs  SecurityController.cs  SnacksController.cs
ArenaGestor.API/Filters/: AuthorizationFilter.cs  ExceptionFilter.cs
ArenaGestor.APIContracts/: ArenaGestor.APIContracts.csproj  ISecurityAppService.cs  ISnacksAppService.cs
ArenaGestor.APIContracts/Band/: BandInsertBandDto.cs
ArenaGestor.APIContracts/Concert/: ConcertGetMusicalProtagonistDto.cs
ArenaGestor.APIContracts/Snack/: SnackDto.cs  SnackResponseDto.cs
ArenaGestor.APIContracts/Ticket/: TicketBuyTicketDto.cs  TicketBuyTicketResultDto.cs  TicketSellTicketDto.cs
ArenaGestor.APIContracts/Users/: UserChangePasswordDto.cs  UserUpdateUserDto.cs
ArenaGestor.Business/: ArenaGestor.Business.csproj  ConcertsService.cs  SnackService.cs  TicketService.cs  UsersService.cs
ArenaGestor.BusinessInterface/: ISnackService.cs
ArenaGestor.DataAccess/: ArenaGestorContext.cs
ArenaGestor.DataAccessFactory/: ManagementFactory.cs
ArenaGestor.DataAccessInterface/: ISnackManagement.cs
ArenaGestor.Domain/: Artist.cs  Band.cs  Country.cs  Snack.cs  SnackBuy.cs  SnackBuyId.cs  Ticket.cs  TicketBuy.cs  TicketSell.cs
SpecFlowProject/: SpecFlowProject.csproj
SpecFlowProject/Features/: AddRemoveSnacks.feature  AddRemoveSnacks.feature.cs  BuySnacks.feature  BuySnacks.feature.cs
SpecFlowProject/StepDefinitions/: AddRemoveSnacksStepDefinitions.cs  BuySnacksStepDefinitions.cs
(+41 files in other folders)
